<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            display: flex;
            justify-content:center;
            align-items:center;
            gap: 80px;
            height: 100vh;
            width: 100vw;
            background:transparent;
        }
        .box1{
            height: 30px;
            width: 30px;
            background:black;
            border-radius: 50%;
            animation: box1 2s infinite;
        }
        @keyframes box1 {
            0%{
                transform: scale(0);
            }
            20%{
                transform: scale(2);
            }
            40%{
                transform: scale(0);
            }
            60%{
                transform: scale(0);
            }
            80%{
                transform: scale(0);
            }
            100%{
                transform: scale(0);
            }
            
        }
        .box2{
            height: 30px;
            width: 30px;
            background:black;
            border-radius: 50%;
            animation: box2 2s infinite;
        }
        @keyframes box2 {
            0%{
                transform: scale(0);
            }
            20%{
                transform: scale(0);
            }
            40%{
                transform: scale(2);
            }
            60%{
                transform: scale(0);
            }
            80%{
                transform: scale(0);
            }
            100%{
                transform: scale(0);
            }
            
        }
        .box3{
            height: 30px;
            width: 30px;
            background:black;
            border-radius: 50%;
            animation: box3 2s infinite;
        }
        @keyframes box3 {
            0%{
                transform: scale(0);
            }
            20%{
                transform: scale(0);
            }
            40%{
                transform: scale(0);
            }
            60%{
                transform: scale(2);
            }
            80%{
                transform: scale(0);
            }
            100%{
                transform: scale(0);
            }
            
        }
        
        .box4{
            height: 30px;
            width: 30px;
            background:black;
            border-radius: 50%;
            animation: box4 2s infinite;
        }
        @keyframes box4 {
            0%{
                transform: scale(0);
            }
            20%{
                transform: scale(0);
            }
            40%{
                transform: scale(0);
            }
            60%{
                transform: scale(0);
            }
            80%{
                transform: scale(2);
            }
            100%{
                transform: scale(0);
            }
            
        }
        .box5{
            height: 30px;
            width: 30px;
            background:black;
            border-radius: 50%;
            animation: box5 2s infinite;
        }
        @keyframes box5 {
            0%{
                transform: scale(0);
            }
            20%{
                transform: scale(0);
            }
            40%{
                transform: scale(0);
            }
            60%{
                transform: scale(0);
            }
            80%{
                transform: scale(0);
            }
            100%{
                transform: scale(2);
            }
            
        }
        h1{
            text-align: center;
            text-transform: capitalize;
            font-size: 3em;
        }
    </style>
</head>
<body>
     <h1>downloader animation</h1>
      <div class="main">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
      </div>
</body>
</html>